<!DOCTYPE html>
<html>
  <head>
    <title>Change style | CARTO</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <!-- Include Leaflet -->
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <link href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" rel="stylesheet">
    <!-- Include CARTO.js -->
    <script src="../../../dist/public/carto.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      body, *{ margin: 0; padding: 0; }
      #map {
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 0;
      }
      #controls {
        position: absolute;
        padding: 20px;
        background: white;
        top: 12px;
        right: 12px;
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.12);
        border-radius: 4px;
        width: 200px;
        color: #2E3C43;
        z-index: 2;
      }
      #controls li {
        list-style-type: none;
        margin: 0 0 8px 0;
        display: flex;
        vertical-align: middle;
      }
      #controls li input {
        margin: 0 8px 0 0;
      }
      #controls li label {
        font: 12px/16px 'Open Sans';
        cursor: pointer;
      }
      #controls li:last-child {
        margin-bottom: 0;
      }
      #controls li:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="controls">
      <ul>
        <li onclick="setRed()">
          <input type="radio" name="style" value="01" checked  id="red">
          <label for="red">Red</label>
        </li>
        <li onclick="setGreen()">
          <input type="radio" name="style" value="02" id="green">
          <label for="green">Green</label>
        </li>
        <li onclick="setBlue()">
          <input type="radio" name="style" value="03" id="blue">
          <label for="blue">Blue</label>
        </li>
      </ul>
    </div>
    <script>
      const map = L.map('map').setView([30, 0], 3);

      L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager_nolabels/{z}/{x}/{y}.png', {
        maxZoom: 18
      }).addTo(map);

      const client = new carto.Client({
        apiKey: 'YOUR_API_KEY',
        username: 'cartojs-test'
      });

      const source = new carto.source.Dataset(`
        ne_10m_populated_places_simple
      `);
      const style = new carto.style.CartoCSS(`
        #layer {
          marker-width: 7;
          marker-fill: #EE4D5A;
          marker-line-color: #FFFFFF;
        }
      `);
      const layer = new carto.layer.Layer(source, style);

      client.addLayer(layer);
      client.getLeafletLayer().addTo(map);

      function setRed() {
        style.setContent(`
          #layer {
            marker-width: 7;
            marker-fill: #EE4D5A;
            marker-line-color: #FFFFFF;
          }
        `);
      }

      function setGreen() {
        style.setContent(`
          #layer {
            marker-width: 7;
            marker-fill: #9BC63B;
            marker-line-color: #FFFFFF;
          }
        `);
      }

      function setBlue() {
        style.setContent(`
          #layer {
            marker-width: 9;
            marker-fill: #1785FB;
            marker-line-color: #FFFFFF;
          }
        `);
      }
    </script>
  </body>
</html>
