<!DOCTYPE html>
<html>
  <head>
    <title>Change source | CARTO</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <!-- Include Leaflet -->
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <link href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" rel="stylesheet">
    <!-- Include CARTO.js -->
    <script src="../../../dist/public/carto.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      body, *{ margin: 0; padding: 0; }
      #map {
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 0;
      }
      #controls {
        position: absolute;
        padding: 20px;
        background: white;
        top: 12px;
        right: 12px;
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.12);
        border-radius: 4px;
        width: 200px;
        color: #2E3C43;
        z-index: 2;
      }
      #controls li {
        list-style-type: none;
        margin: 0 0 8px 0;
        display: flex;
        vertical-align: middle;
      }
      #controls li input {
        margin: 0 8px 0 0;
      }
      #controls li label {
        font: 12px/16px 'Open Sans';
        cursor: pointer;
      }
      #controls li:last-child {
        margin-bottom: 0;
      }
      #controls li:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="controls">
      <ul>
        <li onclick="setAllCities()">
          <input type="radio" name="style" value="01" checked  id="red">
          <label for="red">All cities</label>
        </li>
        <li onclick="setEuropeCities()">
          <input type="radio" name="style" value="02" id="green">
          <label for="green">Europe cities</label>
        </li>
        <li onclick="setSpainCities()">
          <input type="radio" name="style" value="03" id="blue">
          <label for="blue">Spain cities</label>
        </li>
      </ul>
    </div>
    <script>
      const map = L.map('map').setView([30, 0], 3);

      L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager_nolabels/{z}/{x}/{y}.png', {
        maxZoom: 18
      }).addTo(map);

      const client = new carto.Client({
        apiKey: 'YOUR_API_KEY',
        username: 'cartojs-test'
      });

      const source = new carto.source.SQL(`
        SELECT *
          FROM ne_10m_populated_places_simple
      `);
      const style = new carto.style.CartoCSS(`
        #layer {
          marker-width: 7;
          marker-fill: #EE4D5A;
          marker-line-color: #FFFFFF;
        }
      `);
      const layer = new carto.layer.Layer(source, style);

      client.addLayer(layer);
      client.getLeafletLayer().addTo(map);

      function setAllCities() {
        source.setQuery(`
          SELECT *
            FROM ne_10m_populated_places_simple
        `);
      }

      function setEuropeCities() {
        source.setQuery(`
          SELECT *
            FROM ne_10m_populated_places_simple
            WHERE adm0name IN (SELECT admin FROM ne_adm0_europe)
        `);
      }

      function setSpainCities() {
        source.setQuery(`
          SELECT *
            FROM ne_10m_populated_places_simple
            WHERE adm0name = \'Spain\'
        `);
      }
    </script>
  </body>
</html>
