<!DOCTYPE html>
<html>
  <head>
    <title>Change feature columns | CARTO</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Open+Sans:300,400,600" rel="stylesheet">
    <!-- Include Leaflet -->
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <link href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" rel="stylesheet">
    <!-- Include CARTO.js -->
    <script src="../../../dist/public/carto.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      body, *{ margin: 0; padding: 0; }
      #map {
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 0;
      }
      #controls {
        position: absolute;
        top: 12px;
        right: 12px;
        width: 300px;
        z-index: 2;
      }
      #controls h2 {
        font: 300 12px/16px 'Open Sans';
        background: rgba(0, 0, 0, 0.64);
        border-radius: 4px;
        padding: 8px 12px;
        color: #fff;
      }
      .container {
        padding: 8px 12px;
        background: white;
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.12);
        border-radius: 4px;
        color: #2E3C43;
        margin-top: 12px;
      }
      #content h3 {
        font: 400 16px/22px 'Open Sans';
        margin-bottom: 4px;
        margin-top: 16px;
      }
      #content p {
        font: 400 12px/16px 'Open Sans';
        margin-bottom: 4px;
      }
      #content p:last-child {
        margin-bottom: 0;
      }
      .actions {
        display: flex;
      }
      .actions li {
        list-style-type: none;
        display: flex;
        align-items: center;
      }
      .actions li input {
        margin: 0 8px 0 0;
      }
      .actions li label {
        font: 12px/16px 'Open Sans';
        cursor: pointer;
      }
      .actions li {
        margin-right: 12px;
      }
      .actions li:last-child {
        margin-right: 0;
      }
      .actions li:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="controls">
      <h2>Click on the markers</h2>
      <div class="container">
        <ul class="actions">
          <li>
            <input id="red" type="radio" name="style" onclick="setMoreData()">
            <label for="red">More data</label>
          </li>
          <li>
            <input id="green" type="radio" name="style" onclick="setLessData()" checked>
            <label for="green">Less data</label>
          </li>
        </ul>
        <div id="content"></div>
      </div>
    </div>
    <script>
      const map = L.map('map').setView([30, 0], 3);

      L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager_nolabels/{z}/{x}/{y}.png', {
        maxZoom: 18
      }).addTo(map);

      const client = new carto.Client({
        apiKey: 'YOUR_API_KEY',
        username: 'cartojs-test'
      });

      const source = new carto.source.Dataset(`
        ne_10m_populated_places_simple
      `);
      const style = new carto.style.CartoCSS(`
        #layer {
          marker-width: 7;
          marker-fill: #EE4D5A;
          marker-line-color: #FFFFFF;
        }
      `);
      const layer = new carto.layer.Layer(source, style, {
        featureClickColumns: ['name']
      });

      client.addLayer(layer);
      client.getLeafletLayer().addTo(map);

      layer.on('featureClicked', featureEvent => {
        let content = '';
        if (featureEvent.data.name) {
          content += `<h3>${featureEvent.data.name.toUpperCase()}</h3>`;
        }
        if (featureEvent.data.pop_max) {
          content += `<p><span>${featureEvent.data.pop_max}</span> max inhabitants</p>`;
        }
        if (featureEvent.data.pop_min) {
          content += `<p><span>${featureEvent.data.pop_min}</span> min inhabitants</p>`;
        }
        document.getElementById('content').innerHTML = content;
      });

      function setMoreData() {
        layer.setFeatureClickColumns(['name', 'pop_max', 'pop_min']);
      }

      function setLessData() {
        layer.setFeatureClickColumns(['name']);
        document.getElementById('content').innerHTML = '';
      }
    </script>
  </body>
</html>
