<!DOCTYPE html>
<html>
  <head>
    <title>Feature over/out | CARTO</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Open+Sans:300,400,600" rel="stylesheet">
    <!-- Include Leaflet -->
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <link href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" rel="stylesheet">
    <!-- Include CARTO.js -->
    <script src="../../../dist/public/carto.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      body, *{ margin: 0; padding: 0; }
      #map {
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 0;
      }
      #controls {
        position: absolute;
        top: 12px;
        right: 12px;
        width: 200px;
        z-index: 2;
      }
      #controls h2 {
        font: 300 12px/16px 'Open Sans';
        background: rgba(0, 0, 0, 0.64);
        border-radius: 4px;
        padding: 8px 12px;
        color: #fff;
      }
      .container {
        padding: 8px 12px;
        background: white;
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.12);
        border-radius: 4px;
        color: #2E3C43;
        margin-top: 12px;
      }
      #content h3 {
        font: 400 16px/22px 'Open Sans';
        margin-bottom: 4px;
      }
      #content p {
        font: 400 12px/16px 'Open Sans';
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="controls" class="column-right">
      <h2>Move the mouse over the markers</h2>
      <div id="content"></div>
    </div>
    <script>
      const map = L.map('map').setView([30, 0], 3);

      L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager_nolabels/{z}/{x}/{y}.png', {
        maxZoom: 18
      }).addTo(map);

      const client = new carto.Client({
        apiKey: 'YOUR_API_KEY',
        username: 'cartojs-test'
      });

      const source = new carto.source.Dataset(`
        ne_10m_populated_places_simple
      `);
      const style = new carto.style.CartoCSS(`
        #layer {
          marker-width: 7;
          marker-fill: #EE4D5A;
          marker-line-color: #FFFFFF;
        }
      `);
      const layer = new carto.layer.Layer(source, style, {
        featureOverColumns: ['name', 'pop_max']
      });

      client.addLayer(layer);
      client.getLeafletLayer().addTo(map);

      layer.on('featureOver', featureEvent => {
        let content = '';
        content += `<div class="container">`;
        content += `<h3>${featureEvent.data.name.toUpperCase()}</h3>`;
        content += `<p>${featureEvent.data.pop_max} <small>max inhabitants</small></p>`;
        content += `</div>`;
        document.getElementById('content').innerHTML = content;
      });

      layer.on('featureOut', featureEvent => {
        document.getElementById('content').innerHTML = '';
      });
    </script>
  </body>
</html>
