<!DOCTYPE html>
<html>
  <head>
    <title>Bounding Box filter | CARTO</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Open+Sans:300,400,600" rel="stylesheet">
    <!-- Include Google Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAORE5iCjgLb4sMcWfmyRJgtP9VwfOrbJM"></script>
    <!-- Include CARTO.js -->
    <script src="../../../dist/public/carto.js"></script>
    <style>
      * {
        margin:0;
        padding:0;
        box-sizing: border-box;
      }
      html {
        height: 100%;
      }
      body {
        background: #F2F6F9;
        height: 100%;
        font-family: 'Open sans'
      }
      #container {
        display: flex;
        height: 100%;
      }
      #map {
        flex: 1;
      }
      .widget {
        border-bottom: 2px solid #F2F6F9;
        margin-right: -24px;
        margin-left: -24px;
        padding: 20px 24px;
      }
      #widgets {
        width: 308px;
        z-index: 2;
        color: #2E3C43;
      }
       #widgets h2 {
        font: 400 16px/22px 'Open Sans';
      }
      .widget-container {
        padding: 20px 24px 0 24px;
        background: #fff;
      }
      .widget > ul {
        list-style-type: none;
      }
      .widget li {
        margin-bottom: 8px;
      }
      .widget > li:last-child {
        margin-bottom: 0;
      }
      .widget li h3 {
        font: 600 12px/16px 'Open Sans';
        text-transform: uppercase;
      }
      .widget li h4 {
        font: 400 12px/16px 'Open Sans';
        color: #747D82;
      }
      .widget-formula h3 {
        font: 400 26px/34px 'Open Sans';
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="map"></div>
      <div id="widgets">
        <div class="widget-container">
          <h2>Population</h2>
          <div class="widget" id="widgetCategory"></div>
          <div class="widget widget-formula" id="widgetFormula"></div>
        </div>
      </div>
    </div>
    <script>
      const map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: 30, lng: 0},
        zoom: 3
      });
      // Hide the map labels and geometry strokes
      map.set('styles', [{
        elementType: 'labels',
        stylers: [{ visibility: 'off' }]
      }, {
        elementType: 'geometry.stroke',
        stylers: [{ visibility: 'off' }]
      }]);

      const client = new carto.Client({
        apiKey: 'YOUR_API_KEY',
        username: 'cartojs-test'
      });

      const source = new carto.source.Dataset(`
        ne_10m_populated_places_simple
      `);
      const style = new carto.style.CartoCSS(`
        #layer {
          marker-width: 7;
          marker-fill: #EE4D5A;
          marker-line-color: #FFFFFF;
        }
      `);
      const layer = new carto.layer.Layer(source, style, {
        featureOverColumns: ['name', 'pop_max']
      });

      client.addLayer(layer);
      map.overlayMapTypes.push(client.getGoogleMapsMapType(map));

      const categoryDataview = new carto.dataview.Category(source, 'adm0name', {
        limit: 4,
        operation: carto.operation.SUM,
        operationColumn: 'pop_max'
      });
      categoryDataview.on('dataChanged', renderWidgetCategory);

      client.addDataview(categoryDataview);

      const formulaDataview = new carto.dataview.Formula(source, 'pop_max', {
        operation: carto.operation.COUNT,
      });
      formulaDataview.on('dataChanged', renderWidgetFormula);

      client.addDataview(formulaDataview);

      const bboxFilter = new carto.filter.BoundingBoxGoogleMaps(map);

      categoryDataview.addFilter(bboxFilter);
      formulaDataview.addFilter(bboxFilter);

      function renderWidgetCategory(data) {
        let content = '';
        content += `<ul>`
        for (let category of data.categories) {
          content += `<li>`
          content += `<h3>${category.name}</h3>
          <h4>${parseInt(category.value)} <small>inhabitants</small></h4>`;
          content += `<li>`
        }
        content += `</ul>`
        document.getElementById('widgetCategory').innerHTML = content;
      };

      function renderWidgetFormula(data) {
        const content = `<h3>${data.result} <small>cities</small></h3>`;
        document.getElementById('widgetFormula').innerHTML = content;
      }
    </script>
  </body>
</html>
