<!DOCTYPE html>
<html>
  <head>
    <title>Widgets error handling | CARTO</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Open+Sans:300,400,600" rel="stylesheet">
    <!-- Include CARTO.js -->
    <script src="../../../dist/public/carto.js"></script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      *:focus {
        outline: none;
      }
      body {
        background: #f9f9f9;
        padding: 24px;
      }
      #widget ul {
        display: flex;
        list-style-type: none;
        flex-wrap: wrap;
      }
      #widget li {
        margin: 0 20px 20px 0;
      }
      #widget h2 {
        font: 16px/24px 'Open Sans';
      }
      .button {
        border: 1px solid #1785FB;
        color: #1785FB;
        padding: 8px 20px;
        border-radius: 4px;
        font: 600 12px/16px 'Open Sans';
        background: transparent;
        cursor: pointer;
      }
      .button:hover {
        background: rgba(23,133,251,.08)
      }
      .button-failed {
        border: 1px solid #F15743;
        color: #F15743;
      }
      .button-failed:hover {
        background: rgba(241, 87, 67,.08);
      }
      .code {
        margin-top: 32px;
        font-size: 14px;
        color: #747D82;
      }
      .input_text {
        min-height: 32px;
        padding: 7px 8px;
        border: 1px solid #DDD;
        border-radius: 4px;
        font: 600 12px/16px 'Open Sans';
      }
      .input_text:hover,
      .select:hover
      {
        border: 1px solid #1785FB;
      }
      .select {
        -webkit-appearance: none;
        appearance: none;
        min-height: 32px;
        padding: 7px 8px;
        border: 1px solid #DDD;
        border-radius: 4px;
        font: 600 12px/16px 'Open Sans';
        background: #fff;
        min-width: 150px;
      }
    </style>
  </head>
  <body>
    <div id="widget">
      <ul>
        <li>
          <h2>Column</h2>
          <input id="column" type="text" value="pop_max" class="input_text"></input>
        </li>
        <li>
          <h2>Operation</h2>
          <select id="operation" class="select">
            <option value="count">COUNT</option>
            <option value="sum">SUM</option>
            <option value="avg">AVG</option>
            <option value="max">MAX</option>
            <option value="min">MIN</option>
          </select>
        </li>
      </ul>
      <button onclick="applyDataviewChanges()" class="button"><b>Apply</b></button>
      <button onclick="provokeError()" class="button button-failed"><b>Provoke error</b></button>
      <pre class="code" id="data"></pre>
    </div>
    <script>
      const client = new carto.Client({
        apiKey: 'YOUR_API_KEY',
        username: 'cartojs-test'
      });

      const source = new carto.source.Dataset(`
        ne_10m_populated_places_simple
      `);
      const formulaDataview = new carto.dataview.Formula(source, 'pop_max', {
        operation: carto.operation.COUNT
      });

      let data;

      formulaDataview.on('dataChanged', newData => {
        data = JSON.stringify(newData, null, 4);
        setText(data);
      });

      formulaDataview.on('error', error => {
        setText(error.message);
      });

      formulaDataview.on('statusChanged', status => {
        if (status === carto.dataview.status.LOADING) {
          setText('Loading...');
        } else if (status === carto.dataview.status.LOADED && data) {
          setText(data);
        }
      });

      client.addDataview(formulaDataview);

      function applyDataviewChanges() {
        const column = document.getElementById('column').value;
        const operation = document.getElementById('operation').value;
        formulaDataview.setColumn(column);
        formulaDataview.setOperation(operation);
      }

      function provokeError () {
        formulaDataview.setColumn('wrongcolumn');
      }

      function setText (text) {
        document.getElementById('data').innerHTML = text;
      }
    </script>
  </body>
</html>
