<!DOCTYPE html>
<html>
  <head>
    <title>Histogram widget | CARTO</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Open+Sans:300,400,600" rel="stylesheet">
    <!-- Include CARTO.js -->
    <script src="../../../dist/public/carto.js"></script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      *:focus {
        outline: none;
      }
      body {
        background: #f9f9f9;
        padding: 24px;
      }
      #widget ul {
        display: flex;
        list-style-type: none;
        flex-wrap: wrap;
      }
      #widget li {
        margin: 0 20px 20px 0;
      }
      #widget h2 {
        font: 16px/24px 'Open Sans';
      }
      .button {
        border: 1px solid #1785FB;
        color: #1785FB;
        padding: 8px 20px;
        border-radius: 4px;
        font: 600 12px/16px 'Open Sans';
        background: transparent;
        cursor: pointer;
      }
      .button:hover {
        background: rgba(23,133,251,.08)
      }
      .code {
        margin-top: 32px;
        font-size: 14px;
        color: #747D82;
      }
      .input_text {
        min-height: 32px;
        padding: 7px 8px;
        border: 1px solid #DDD;
        border-radius: 4px;
        font: 600 12px/16px 'Open Sans';
      }
      .input_text:hover,
      .select:hover
      {
        border: 1px solid #1785FB;
      }
      .select {
        -webkit-appearance: none;
        appearance: none;
        min-height: 32px;
        padding: 7px 8px;
        border: 1px solid #DDD;
        border-radius: 4px;
        font: 600 12px/16px 'Open Sans';
        background: #fff;
        min-width: 150px;
      }
    </style>
  </head>
  <body>
    <div id="widget">
      <ul>
        <li>
          <h2>Column</h2>
          <input id="column" type="text" value="price" class="input_text"></input>
        </li>
        <li>
          <h2>Bins</h2>
          <input id="bins" type="number" value="5" class="input_text"></input>
        </li>
      </ul>
      <button onclick="applyDataviewChanges()" class="button">Apply</button>
      <pre class="code" id="data"></pre>
    </div>
    <script>
      const client = new carto.Client({
        apiKey: 'YOUR_API_KEY',
        username: 'cartojs-test'
      });

      const source = new carto.source.SQL(`
        SELECT * FROM airbnb_listings WHERE price < 150
      `);
      const histogramDataview = new carto.dataview.Histogram(source, 'price', {
        bins: 5
      });

      histogramDataview.on('dataChanged', data => {
        document.getElementById('data').innerHTML = JSON.stringify(data, null, 4);
      });

      histogramDataview.on('error', error => {
        alert(error.message);
      });

      client.addDataview(histogramDataview);

      function applyDataviewChanges() {
        const column = document.getElementById('column').value;
        const bins = document.getElementById('bins').value;
        histogramDataview.setColumn(column);
        histogramDataview.setBins(parseInt(bins));
      }
    </script>
  </body>
</html>
