<!DOCTYPE html>
<html>
  <head>
    <title>Time Series widget | CARTO</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Open+Sans:300,400,600" rel="stylesheet">
    <!-- Include CARTO.js -->
    <script src="../../../dist/public/carto.js"></script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      *:focus {
        outline: none;
      }
      body {
        background: #f9f9f9;
        padding: 24px;
      }
      #widget ul {
        display: flex;
        list-style-type: none;
        flex-wrap: wrap;
      }
      #widget li {
        margin: 0 20px 20px 0;
      }
      #widget h2 {
        font: 16px/24px 'Open Sans';
      }
      .button {
        border: 1px solid #1785FB;
        color: #1785FB;
        padding: 8px 20px;
        border-radius: 4px;
        font: 600 12px/16px 'Open Sans';
        background: transparent;
        cursor: pointer;
      }
      .button:hover {
        background: rgba(23,133,251,.08)
      }
      .code {
        margin-top: 32px;
        font-size: 14px;
        color: #747D82;
      }
      .input_text {
        min-height: 32px;
        padding: 7px 8px;
        border: 1px solid #DDD;
        border-radius: 4px;
        font: 600 12px/16px 'Open Sans';
      }
      .input_text:hover,
      .select:hover
      {
        border: 1px solid #1785FB;
      }
      .select {
        -webkit-appearance: none;
        appearance: none;
        min-height: 32px;
        padding: 7px 8px;
        border: 1px solid #DDD;
        border-radius: 4px;
        font: 600 12px/16px 'Open Sans';
        background: #fff;
        min-width: 150px;
      }
    </style>
  </head>
  <body>
    <div id="widget">
      <ul>
        <li>
          <h2>Column</h2>
          <input id="column" type="text" value="date"  class="input_text"></input>
        </li>
        <li>
          <h2>Aggregation</h2>
          <select id="aggregation"  class="select">
            <option value="auto">Auto</option>
            <option value="year">Year</option>
            <option value="quarter">Quarter</option>
            <option value="month">Month</option>
            <option value="week">Week</option>
            <option value="day">Day</option>
            <option value="hour">Hour</option>
            <option value="minute">Minute</option>
          </select>
        </li>
        <li>
          <h2>Offset</h2>
          <input id="offset" type="number" value="1"  class="input_text"></input>
        </li>
      </ul>
      <button  class="button" onclick="applyDataviewChanges()">Apply</button>
      <pre class="code" id="data"></pre>
    </div>
    <script>
      const client = new carto.Client({
        apiKey: 'YOUR_API_KEY',
        username: 'cartojs-test'
      });

      const source = new carto.source.Dataset(`
        railroad_data
      `);
      const timeseriesDataview = new carto.dataview.TimeSeries(source, 'date', {
        aggregation: carto.dataview.timeAggregation.AUTO,
        offset: 1
      });

      timeseriesDataview.on('dataChanged', data => {
        document.getElementById('data').innerHTML = JSON.stringify(data, null, 4);
      });

      timeseriesDataview.on('error', error => {
        alert(error.message);
      });

      client.addDataview(timeseriesDataview);

      function applyDataviewChanges() {
        const column = document.getElementById('column').value;
        const aggregation = document.getElementById('aggregation').value;
        const offset = document.getElementById('offset').value;
        timeseriesDataview.setColumn(column);
        timeseriesDataview.setAggregation(aggregation);
        timeseriesDataview.setOffset(parseInt(offset));
      }
    </script>
  </body>
</html>
