<!DOCTYPE html>
<html>
  <head>
    <title>Edit SQL CARTOCSS | CARTO</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Open+Sans:300,400,600" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <!-- Include Leaflet -->
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <link href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" rel="stylesheet">
    <!-- Include CARTO.js -->
    <script src="../../../dist/public/carto.js"></script>
    <style>
      * {
        margin:0;
        padding:0;
        box-sizing: border-box;
      }
      *:focus {
        outline: none;
      }
      html {
        height: 100%;
      }
      body {
        background: #F2F6F9;
        height: 100%;
        font-family: 'Open sans'
      }
      #container {
        display: flex;
        height: 100%;
      }
      #map {
        flex: 1;
      }
      #controls {
        width: 308px;
      }
      .control-inner {
        background: #fff;
        padding: 20px 24px;
        border-bottom: 2px solid #F2F6F9;
      }
      .control-inner {
        font-size: 10px;
        line-height: 14px;
      }
      .control-inner p {
        margin-bottom: 4px;
        color: #747D82;
      }
      .control-inner p:last-child {
        margin-bottom: 0;
      }
      .control-inner h3 {
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        margin-bottom: 8px;
      }
      .button-update {
        border: 1px solid #1785FB;
        color: #1785FB;
        font-size: 12px;
        line-height: 16px;
        padding: 4px 12px;
        border-radius: 4px;
        font-family: 'Open sans';
        cursor: pointer;
        text-transform: uppercase;
        font-weight: 600;
      }
      .button-update:hover {
        background: rgba(23,133,251,.08);
      }
      textarea {
        height: 100px; width: 100%; resize: none;
        padding: 7px 8px 6px;
        border: 1px solid #DDD;
        border-radius: 4px;
        font-size: 12px;
        line-height: 16px;
        font-family: 'Open Sans';
        color: #6A6A6A;
        margin-bottom: 8px;
       }
       .action-container {
        display: flex;
        justify-content: flex-end;
       }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="map"></div>
      <div id="controls">
        <div class="control-inner">
          <h3>SQL</h3>
          <textarea id="sql" rows="3">
SELECT *
FROM ne_10m_populated_places_simple
          </textarea>
          <div class="action-container">
            <button class="button-update" onclick="updateSource()">
              <span>UPDATE SQL</span>
            </button>
          </div>
        </div>
        <div class="control-inner">
          <h3>CartoCSS</h3>
          <textarea id="cartocss" rows="3">
#layer {
  marker-fill: red;
}
            </textarea>
            <div class="action-container">
              <button class="button-update" onclick="updateStyle()">
                <span>UPDATE STYLE</span>
              </button>
            </div>
        </div>
        <div class="control-inner">
          <p> This example only uses one style and one layer whose content is changed. </p>
          <p>
            Since the style and source objects are the same the wont trigger events, you need to use the promise to handle errors.
          </p>
        </div>
      </div>
    </div>
    <script>
      const map = L.map('map').setView([30, 0], 3);

      L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager_nolabels/{z}/{x}/{y}.png', {
        maxZoom: 18
      }).addTo(map);

      const client = new carto.Client({
        apiKey: 'YOUR_API_KEY',
        username: 'cartojs-test'
      });

      const populatedPlacesSource = new carto.source.SQL(getValue('#sql'));
      const populatedPlacesStyle = new carto.style.CartoCSS(`
        #layer {
          marker-width: 7;
          marker-fill: #EE4D5A;
          marker-fill-opacity: 0.9;
          marker-line-width: 0.5;
          marker-line-color: #FFFFFF;
        }
      `);
      const populatedPlacesLayer = new carto.layer.Layer(populatedPlacesSource, populatedPlacesStyle);

      client.addLayer(populatedPlacesLayer);
      client.getLeafletLayer().addTo(map);

      function updateSource() {
        reset('#sql');
        populatedPlacesSource.setQuery(getValue('#sql'))
          .catch(cartoError => {
            error('#sql', cartoError);
          });
      }

      function updateStyle() {
        reset('#cartocss')
        populatedPlacesStyle.setContent(getValue('#cartocss'))
          .catch(cartoError => {
            error('#cartocss', cartoError);
          });
      }

      function getValue(id) {
        return document.querySelector(id).value
      }

      function reset(id) {
        document.querySelector(id).style.border = 'default';
      }

      function error(id, cartoError) {
        document.querySelector(id).style.border = '1px solid #E57373';
        alert(cartoError.message);
      }
    </script>
  </body>
</html>
