<!DOCTYPE html>
<html>
  <head>
    <title>Legends | CARTO</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Open+Sans:300,400,600" rel="stylesheet">
    <!-- Include Google Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAORE5iCjgLb4sMcWfmyRJgtP9VwfOrbJM"></script>
    <!-- Include CARTO.js -->
    <script src="../../../dist/public/carto.js"></script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 0;
      }
      #legends {
        position: absolute;
        top: 12px;
        right: 12px;
        width: 280px;
        padding: 20px 24px;
        background: white;
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.12);
        border-radius: 4px;
        z-index: 1;
      }
      #legends > ul {
        list-style-type: none;
        margin-bottom: 24px;
      }
      #legends > ul:last-child {
        margin: 0;
        padding: 0;
        border: 0;
      }
      #legends h2 {
        font: 600 12px/16px 'Open Sans';
        color: #2D3C43;
        margin-bottom: 12px;
      }
      .legends-category {
        font: 600 10px/14px 'Open Sans';
      }
      .legends-category li {
        margin-bottom: 6px;
        display: flex;
        align-items: center;
        text-transform: uppercase;
      }
      .legends-category li:last-child {
        margin-bottom: 0;
      }
      button {
        padding: 10px;
        margin-top: 20px;
      }
      .circle {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        margin-right: 8px;
      }
      .circle-outline {
        background: #F9F9F9;
        border: 1px solid rgba(0,0,0,0.10);
      }
      #avg {
        margin-top: 12px;
      }
      #avg p {
        font: 400 10px/14px 'Open Sans';
      }
      #avg p strong {
        font-weight: 600;
      }
      .legend-sizes {
        display: flex;
        align-items: center;
      }
      .legend-sizes > div {
        margin-right: 32px;
        display: flex;
        align-items: center;
      }
      .legend-sizes > div:last-child {
        margin-right: 0;
      }
      .legend-sizes p {
        font: 600 10px/14px 'Open Sans';
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="legends">
      <h2>World cities</h2>
      <ul class="legends-category">
        <li id="capital"></li>
        <li id="normal"></li>
      </ul>
      <h2>Inhabitants</h2>
      <ul id="legend-population">
        <li class="legend-sizes">
          <div id="min"></div>
          <div id="max"></div>
        </li>
        <li id="avg"></li>
      </ul>
    </div>
    <script>
      const map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: 30, lng: 0},
        zoom: 3
      });
      // Hide the map labels and geometry strokes
      map.set('styles', [{
        elementType: 'labels',
        stylers: [{ visibility: 'off' }]
      }, {
        elementType: 'geometry.stroke',
        stylers: [{ visibility: 'off' }]
      }]);

      const client = new carto.Client({
        apiKey: 'YOUR_API_KEY',
        username: 'cartojs-test'
      });

      const populatedPlacesSource = new carto.source.SQL(`
        SELECT *
          FROM ne_10m_populated_places_simple
      `);
      const populatedPlacesStyle = new carto.style.CartoCSS(`
        #layer {
          marker-width: ramp([pop_max], range(2, 12), quantiles(5));
          marker-fill: ramp([adm0cap], (#EE4D5A, #68B69E), (0, 1), "=", category);
          marker-fill-opacity: 0.6;
          marker-allow-overlap: true;
          marker-line-width: 1;
          marker-line-color: #000;
          marker-line-opacity: 0.2;
        }
      `);
      const populatedPlacesLayer = new carto.layer.Layer(populatedPlacesSource, populatedPlacesStyle);

      client.addLayer(populatedPlacesLayer);
      map.overlayMapTypes.push(client.getGoogleMapsMapType(map));

      populatedPlacesLayer.on('metadataChanged', function(event) {
        event.styles.forEach(function (styleMetadata) {
          switch(styleMetadata.getProperty()) {
            case 'marker-width':
              renderLegendSize(styleMetadata);
              break;
            case 'marker-fill':
              renderLegendCapital(styleMetadata);
              break;
          }
        });
      });

      function renderLegendSize(metadata) {
        document.getElementById('min').innerHTML = `
          <div class="circle circle-outline" style="width:8px; height:8px;"></div> <p>${metadata.getMin()}</p>
        `;
        document.getElementById('max').innerHTML = `
          <div class="circle circle-outline" style="width:24px; height:24px;"></div> <p>${metadata.getMax()}</p>
        `;
        document.getElementById('avg').innerHTML = `
          <p><b>Average: </b> ${metadata.getAverage().toFixed(2)}</p>
        `;
      }

      function renderLegendCapital(metadata) {
        const categories = metadata.getCategories();

        for (category of categories) {
          switch (category.name) {
            case 0:
              document.getElementById('normal').innerHTML = `
                <div class="circle" style="background:${category.value}"></div> Normal
              `;
              break;
            case 1:
              document.getElementById('capital').innerHTML = `
                <div class="circle" style="background:${category.value}"></div> Capital
              `;
              break;
          }
        }
      }
    </script>
  </body>
</html>
