<!DOCTYPE html>
<html>
  <head>
    <title>Populated places | CARTO</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Open+Sans:300,400,600" rel="stylesheet">
    <!-- Include Leaflet -->
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js"></script>
    <link href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" rel="stylesheet">
    <!-- Include CARTO.js -->
    <script src="../../../dist/public/carto.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      body, *{ margin: 0; padding: 0; }
      #map {
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: 0;
      }
      #controls {
        position: absolute;
        top: 12px;
        right: 12px;
        width: 300px;
        z-index: 2;
        padding: 20px 24px;
        background: white;
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.12);
        border-radius: 4px;
        color: #2E3C43;
      }

      .actions li {
        list-style-type: none;
        display: flex;
        align-items: center;
        margin-bottom: 12px;
      }
      .actions li:last-child {
        margin-bottom: 0;
      }
      .actions li input {
        margin: 0 8px 0 0;
      }
      .actions li label {
        font: 12px/16px 'Open Sans';
        cursor: pointer;
      }
      .actions li {
        margin-right: 12px;
      }
      .actions li:last-child {
        margin-right: 0;
      }
      .actions li:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="controls" class="column-right">
      <ul class="actions">
        <li onclick="setAll()">
          <input type="radio" name="style" value="01" id="all" checked="">
          <label for="all">ALL Places<label>
        </li>
        <li onclick="setMostPopulated(20)">
          <input type="radio" name="style" value="02" id="most">
          <label for="most">Most populated places</label>
        </li>
        <li onclick="setLessPopulated(20)">
          <input type="radio" name="style" value="03" id="less">
          <label for="less">Less populated places</label>
        </li>
      </ul>
    </div>
    <script>
      const map = L.map('map').setView([30, 0], 3);

      L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager_nolabels/{z}/{x}/{y}.png', {
        maxZoom: 18
      }).addTo(map);

      const client = new carto.Client({
        apiKey: 'YOUR_API_KEY',
        username: 'cartojs-test'
      });

      const populatedPlacesSource = new carto.source.SQL(`
        SELECT *
          FROM ne_10m_populated_places_simple
      `);
      const populatedPlacesStyle = new carto.style.CartoCSS(`
        #layer {
          marker-fill: #EE4D5A;
          marker-width: 7;
          marker-line-color: #FFFFFF;
        }
      `);
      const populatedPlacesLayer = new carto.layer.Layer(populatedPlacesSource, populatedPlacesStyle);

      client.addLayer(populatedPlacesLayer);
      client.getLeafletLayer().addTo(map);

      function setAll() {
        populatedPlacesSource.setQuery(`
          SELECT *
            FROM ne_10m_populated_places_simple
        `);
        populatedPlacesStyle.setContent(`
          #layer {
            marker-fill: #EE4D5A;
            marker-width: 7;
            marker-line-color: #FFFFFF;
          }
        `);
      }

      function setMostPopulated(limit) {
        populatedPlacesSource.setQuery(`
          SELECT *
            FROM ne_10m_populated_places_simple
            ORDER BY pop_max DESC LIMIT ${limit}
        `);
        populatedPlacesStyle.setContent(`
          #layer {
            marker-fill: #68B69E;
            marker-width: 12;
            marker-line-color: #FFFFFF;
            text-name: [name];
            text-face-name: 'Open Sans Regular';
            text-size: 12;
            text-dy: -10;
          }
        `);
      }

      function setLessPopulated(limit) {
        populatedPlacesSource.setQuery(`
          SELECT *
            FROM ne_10m_populated_places_simple
            ORDER BY pop_max ASC LIMIT ${limit}
        `);
        populatedPlacesStyle.setContent(`
          #layer {
            marker-fill: #F15743;
            marker-width: 12;
            marker-line-color: #FFFFFF;
            text-name: [name];
            text-face-name: 'Open Sans Regular';
            text-size: 12;
            text-dy: -10;
          }
        `);
      }
    </script>
  </body>
</html>
